<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 50px 100px;
            /* height: 500px; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: start; */
            /* justify-content: end; */
            /* justify-content: center; */
            /* column-gap: 10px; */
            /* row-gap: 10px; */
            /* align-content: space-evenly; */
            /* center, start, end , space betwwen, space around, space evenly*/
            gap: 10px;
            background-color: aqua;
            padding: 10px;
        }

        .grid-item {
            background-color: brown;
            border: 1PX solid black;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .one {
            background-color: blueviolet;
            grid-column-start: 1;
            grid-column-end: 5;

        }

        #clrBlck {
            color: black;
            font-size: 20px;
        }

        .two {
            background-color: blue;
            grid-row-start: 2;
            grid-row-end: 5;
        }

        .five {
            background-color: blue;
            /* grid-row-start: 2; */
            /* grid-column: 2/span 3; */
            grid-row: 2/span 2;

            grid-row-end: 4;/
            /* grid-column-start: 4; */
            /* grid-column-end: 5; */

        }

        .eight {
            background-color: brown;
            grid-column: 1/span 4;

        }

        .three {
            grid-row: 2/span 2;
        }

        .seven {
            grid-column: 2/span 2;
        }
    </style>

</head>

<body>
    <div class="container">
        <div id="clrBlck" class="grid-item one">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus,
            aliquid.</div>
        <div id="clrBlck" class="grid-item two">2</div>
        <div class="grid-item three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure corporis assumenda
            sequi! Corporis neque natus aperiam quod! Ab eligendi laborum quaerat aspernatur ad dicta totam. Tempore
            doloribus animi necessitatibus ea ex illum temporibus ipsam nostrum quisquam culpa praesentium neque est
            repellat delectus architecto consequatur, deserunt sint accusamus fugiat at eius fuga reprehenderit? Aliquid
            ratione dolore nemo rerum vel exercitationem sed libero amet rem consequuntur, ullam inventore quisquam!
            Accusamus tenetur atque porro, ad ab fuga cupiditate explicabo ducimus consectetur dolore numquam libero
            doloribus omnis quisquam molestias voluptatibus! Voluptatum nam temporibus delectus facilis perferendis
            eveniet iste veritatis facere! Ducimus nesciunt expedita dolore.</div>
        <div class="grid-item">4</div>
        <div id="clrBlck" class="grid-item five">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item seven">7</div>
        <div class="grid-item eight">8</div>


    </div>

</body>

</html>