<html lang="en">

<head>

    <title>Document</title>
    <style>
        .div1 {
            height: auto;
            max-width: 800px;
            border: 2px solid crimson;
            background-color: blue;

        }
        .div2{
            margin: 50px;
            height: 500px;
            width: 800px;
            border: 5px solid red;
            background-color: rgba(255, 247, 20, 0.082);
        }
        .div3{
            height: 50%;
            width: 50%;
            border: 3px solid green;
            background-color: brown;
        }
        .div4{
            height: inherit;
            width:inherit;
            border: 2px solid blue;
            background-color: rgb(75, 47, 255);
        }
    </style>
</head>

<body>
    <div class="div1">
        my name is prince, hope you are you doing well nkjojonownbowhohhqhohwcohocbviwbivb ibibbb! Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Expedita totam inventore a? Sunt, molestias sequi. Saepe, incidunt deserunt
        architecto dolores blanditiis deleniti reiciendis laudantium veniam quibusdam, numquam omnis, natus pariatur!

    </div>
    <br>
    <div class="div2">
    <div class="div3">div 2
        <div class="div4"> div3</div>
    </div>
</div>
</body>

</html>