<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>margin</title>
    <style>
        div {
            height: 150px;
            width: 300px;
            background-color: blue;
            border: 3px solid red;
           /* margin-top: 60px;
            margin-left: 100px;
            margin-right: 400px;
            margin-bottom: 300px;*/
            /*margin: 50px 100px 150px 200px;*/
            /* margin: auto; */
            /* margin: 50%; */
        }
        .marginxample {
            background-color: rgb(163, 220, 20);
            height: 100px;
            width: 800px;
            border: 3px solid red;
            margin-top:30px;
        }

        p {
        
            background-color: aquamarine;
            margin-top: inherit;
           /*  margin-top: 20px; 
            margin-right:15px;
            margin-bottom: 10px;
            margin-left: 15px;*/
        }
    </style>
</head>

<body>
    <div>margin</div>
    <br>
    <div class="marginxample">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque assumenda voluptatem voluptas
            reprehenderit, earum architecto ab nisi libero facere eligendi sapiente harum sed saepe sequi beatae odio
            reiciendis est deleniti!</p>

    </div>
</body>

</html>