<html lang="en">

<head>

    <title>psudo class</title>
    <!-- selector: psudo-class {
         property: value; 
        }-->
    <style>
        a:link {
            color: black;
            font-size: 30;

        }

        a:visited {

            color: blueviolet;
            font-size: 25;
        }

        a:active {
            color: brown;
            font-size: 20;
        }

        a:hover {
            color: aqua;
            font-size: 30;


        }

        div {
            height: 300px;
            width: 400px;
            background-color: red;
        }

        div:hover {
            height: 500px;
            width: 700px;
            background-color: blue;
        }

        .inpt {
            background-color: rgb(72, 0, 255);
            border: 2px solid rgb(rgb(199, 169, 169), green, blue);
        }

        input:focus {
            background-color: blueviolet;
        }

        input:checked {
            height: 60px;
            width: 80px;

        }

        div p:first-child {
            color: brown;

        }
    </style>





</head>

<body>
    <a href="https://www.javatpoint.com/">sample link1</a><br>
    <a href="https://www.javatpoint.com/">sample link2</a><br>

    <div>this is div</div><br>

    <input class="inpt" type="text"><br>

    <input type="checkbox" name="" id=""><br>

    <input type="radio" name="" id="" </body><br>

        <div>
            <p>para 1</p>
            <p>para 2</p>
            <p>para 3</p>
        </div>



</html>