<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text demo</title>
    <style>
        .p1 {
            color: black;
            background-color: limegreen;
            /* right, left, center, */
            text-align: right;
            text-align-last: right;
            direction: rtl;

        }

        .class1 {
            border: 2px solid red;
            height: 200px;
            width: 300px;
            /* text-align: justify; */
            text-align-last: right;
        }
        .class3{
            text-decoration-line: overline underline line-through;
            text-decoration-color: blueviolet;
            text-decoration-style: wavy;
            text-decoration-thickness: 2px;
            

        }
    </style>
</head>

<body>
    <div class="class1">ipsa aspernatur! Nostrum Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam
        laudantium vel totam ipsam nobis Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ad, cum
        laboriosam eveniet voluptatibus accusamus enim voluptatum expedita eum ab velit, libero dolore in quae itaque
        similique mollitia! Saepe, corporis! mollitia quae, amet, ab modi quos ex consectetur sunt eos laboriosam? Qui
        assumenda maxime consectetur autem.
        impedit natus nediqehwfhihierqhevihqrhqerhqhfphqph9sed?</div><br>
    <p class="p1">Lorem ipsum, dolor sit amet consectetur.
        <br>
    <p class="class3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, culpa cum quia quo reprehenderit libero eveniet
        dolores mollitia provident fugit asperiores possimus, vel aut hic magnam dolorum? Impedit, at eligendi.</p>
    </p>
</body>

</html>